<!--
This page is the one that the user will be directed to when the click on
a solider grid item. It contains the image directly in the middle and the details
(if provided) underneath it. The code for this is provided in script.js. Most
of the data has come from the URL and is decoded in image.js

There is also the flower dock that the user can drag flowers anywhere they
want on the screen. This also uses image.js.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legacy Gardens</title>
    <link
      href="https://fonts.googleapis.com/css?family=DM Serif Display"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico" />
  </head>
  <body>
    <!-- This is the container that the user can drag anything they want in.
     It has mostly been reused from old tests but the name has stuck with 
     esentailyy the main body of most pages-->
    <div id="draggable-container">
      <div class="image-container">
        <img id="displayed-image" src="" />
      </div>
      <!-- This section is for the solider details, if it does not exist it will not show-->
       <!-- The nocontent section is when there is only a name -->
      <div class="info-box">
        <h2 id="image-title"></h2>
        <p id="image-fullname"></p>
        <p id="image-servicenumber"></p>
        <p id="image-militarydetails"></p>
        <p id="image-nocontent"></p>
        <p id="image-description"></p>
      </div>
    </div>

    <!-- All the flowers in the dock, just have an id and image source -->
    <div id="flower-dock">
      <div class="flower-container">
        <img
          id="flower1"
          class="flower"
          src="images/Thyme Honey Myrtle (Melaleuca thymifolia).png"
          alt="Thyme Hponey Myrtle"
        />
        <img
          id="flower2"
          class="flower"
          src="images/Banksia (Banksia sp.).png"
          alt="Banksia"
        />
        <img
          id="flower3"
          class="flower"
          src="images/Creeping Boobialla (Myoporum sp.).png"
          alt="Creeping Boobialla"
        />
        <img
          id="flower4"
          class="flower"
          src="images/Cut Leaf Daisy (Brachyscome multifida).png"
          alt="Cut Leaf Daisy"
        />
        <img
          id="flower5"
          class="flower"
          src="images/Grevillea (Grevillea sp.).png"
          alt="Grevillea"
        />
        <img
          id="flower6"
          class="flower"
          src="images/Guinea Vine (Hibbertia scandens).png"
          alt="Guinea Vine "
        />
        <img
          id="flower7"
          class="flower"
          src="images/Knobby Club Rush (Ficinia nodosa).png"
          alt="Knobby Club Rush"
        />
        <img
          id="flower8"
          class="flower"
          src="images/Native Violet (Viola banksii).png"
          alt="Native Violet"
        />
        <img
          id="flower9"
          class="flower"
          src="images/Tea Tree (Leptospermum sp.).png"
          alt="Tea Tree"
        />
      </div>
      <button id="remove-clones">Remove All Flowers</button>
    </div>

    <!-- Header section -->
    <div class="header">
      <p class="logo">
        <a href="index.html" class="logo-link">Legacy Gardens</a>
      </p>
      <nav>
        <a href="map.html">Map</a>
        <a href="create.html">Create</a>
        <a href="help.html">Help</a>

        <form id="filter">
          <input id="search-redirect-text" type="text" placeholder="Search" value="" />
        </form>
      </nav>
    </div>
    <!-- There is no footer on these pages as the flower dock covers it.-->
    <script src="javascript/script.js"></script>
    <script src="javascript/image.js"></script>
    <script src="javascript/redirect.js"></script>
  </body>
</html>
